spring.application.name=mq-spring
ibm.mq.queueManager=*QMGROUP
#ibm.mq.queueManager=TESTQM0
#ibm.mq.channel=SVRCONN.SSL.TESTQM0
#ibm.mq.connName=localhost(1414)
ibm.mq.ccdt-url=file:mqclus-ccdt.json
ibm.mq.user=MUSR_MQADMIN
ibm.mq.password=
ibm.mq.reconnect=YES
#ibm.mq.ssl-cipher-spec=ECDHE_RSA_AES_256_CBC_SHA384
ibm.mq.ssl-bundle=ibmmq
spring.ssl.bundle.jks.ibmmq.truststore.location=file:mqclient.jks
spring.ssl.bundle.jks.ibmmq.truststore.password=passw0rd
spring.ssl.bundle.jks.ibmmq.truststore.type=jks